<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Test Result Summary : GOPOGH</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .mylogs {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 200px;
        }
        html {
            height: 100%;
        }

        body {
            height: 100%;
            padding: 10px;
            color: #262626;
            font-family: 'Helvetica Neue Light', 'Open Sans', Helvetica;
            font-size: 14px;
            font-weight: 300;
        }

        h1 {
            margin: 0 0 8px 0;
            font-size: 24px;
            font-family: 'Helvetica Neue Light', 'Open Sans', Helvetica;
            font-weight: 300;
        }

        h2 {
            margin: 16px 0 8px 0;
            font-size: 18px;
            font-family: 'Helvetica Neue Light', 'Open Sans', Helvetica;
            font-weight: 300;
        }

        ul {
            list-style: none;
        }

        a {
            color: #2ba6cb;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
            color: #258faf;
        }

        input,
        button,
        select {
            font-family: 'Helvetica Neue Light', 'Open Sans', Helvetica;
            font-weight: 300;
            font-size: 14px;
            padding: 2px;
        }

        .navigation {
            width: 200px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            padding: 10px;
            border-right: 1px solid #e9e9e9;
        }

        .navigation li {
            margin: 10px 0;
        }

        .demo-frame {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 200px;
        }

        iframe[name='demo'] {
            display: block;
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,600,400' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jsgrid/1.5.3/jsgrid.min.css" />
    <link type="text/css" rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/jsgrid/1.5.3/jsgrid-theme.min.css" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jsgrid/1.5.3/jsgrid.min.js"></script>
</head>

<body>
    <h1>Test Result Summary</h1>
    {{range $i, $r := .ResultTypes}}
    <h1> {{$r}}: </h1>
    <div id="{{$r}}">
    </div>
    {{end}}


<script>
        var dbfail = {
            loadData: function (filter) {
                return $.grep(this.TestsSummary, function (ts) {
                    return (!filter.TestName.toLowerCase() || ts.TestName.toLowerCase().indexOf(filter.TestName.toLowerCase()) > -1)
                        && (!filter.Duration || ts.Duration.indexOf(filter.Duration) > -1)
                        && (!filter.Result.toLowerCase() || ts.Result.toLowerCase().indexOf(filter.Result.toLowerCase()) > -1)
                        && (!filter.Events.toLowerCase() || ts.Events.toLowerCase().indexOf(filter.Events.toLowerCase()) > -1);
                });
            },

            insertItem: function (ts) {
                this.TestsSummary.push(ts);
            },

            updateItem: function (ts) { },

            deleteItem: function (ts) {
                var i = $.inArray(ts, this.TestsSummary); // index
                this.TestsSummary.splice(i, 1);
            }

        };

        window.dbfail = dbfail;


        dbfail.ValidResult = [
            { Name: "PASS", Id: 0 },
            { Name: "fail", Id: 1 },
            { Name: "SKIP", Id: 2 },
        ];

        dbfail.TestsSummary = {{ .Fail }};


        $(function () {

            $("#fail").jsGrid({
                height: "80%",
                width: "100%",
                filtering: true,
                editing: false,
                inserting: false,
                sorting: true,
                paging: true,
                autoload: true,
                pageSize: 15,
                pageButtonCount: 5,
                deleteConfirm: "Do you really want to delete the client?",
                controller: dbfail,
                ignoreCase: true,
                fields: [
                    { name: "TestName", 
                    type: "text", 
                    width: 150 },
                    {
                        name: "Duration", 
                        type: "number", 
                        width: 50,
                        sorter: "number",   // uses sorter for numbers
                        align: "center",     // center text alignment
                        autosearch: true,
                        itemTemplate: function(value) {
                            return parseFloat(value).toFixed(2) + "s"; }
                    },
                    {
                        name: "Result",
                        type: "text",
                        items: dbfail.ValidResults,
                        valueField: "Id",
                        textField: "Name",
                        cellRenderer: function(item, value){
                            return $("<td>").addClass("my-custom-result-class").append(item); 
                        }                        
                    },
                    {
                        name: "Events",
                        type: "text",
                        width: 150,
                        cellRenderer: function(item, value){
                            return $("<td>").addClass("mylogs").append(item); 
                        }                        

                    },
                ]
            });

        });
    </script>
</body>

</html>